<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cidade de Niterói</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
        <h1>Niterói</h1>

    </header>
   
    <main>
        <p>
            Não são poucos os índices que apontam <strong> Niterói </strong> como  <strong> uma das cidades do Brasil para viver</strong> , trabalhar e investir. Apostando na capacidade produtiva de seus moradores e no seu potencial de negócios, a exemplo da indústria naval, Niterói conquistou, de forma sólida, um espaço de destaque no cenário fluminense e nacional.
        </p>

        <p>
            Quem vive em Niterói tem <strong> motivos para se orgulhar</strong>. Durante anos considerado “cidade-dormitório”, o município é, hoje, referência em serviços e qualidade de vida, mostrando que é possível crescer de forma unificada, gerando empregos, renda e investimentos.
        </p>
        <p>
         <strong> Município mais escolarizado do país </strong>, segundo dados do INEP (Ministério da Educação/2000), Niterói tem o maior índice de frequência escolar entre a população de 7 a 14 anos (97,52%). A média de anos de estudo chega a 9,5 com uma taxa de alfabetização de 96,4% na população acima de 15 anos. Os investimentos de base dão à cidade a <strong> melhor qualificação de mão de obra de todo o Estado do Rio de Janeiro, superando inclusive a capital </strong>
        </p>
        <iframe class="video" width="1280" height="720" src="https://www.youtube.com/embed/LNZhSNXU50k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


      <section>

        <h2 class="h2cur"> Curiosidades </h2>
                    <ul>
                        <li>É conhecida como a cidade sorriso</li>
                        <li>Seu museu mais famoso tem o formato de disco voador e foi projetado por Oscar niemeyer</li>
                        <li>Tem a vista mais bonita do Rio de Janeiro (portanto, a vista mais linda do mundo!)</li>
                    </ul>
       
      </section>
    </main>
    <footer>
      <a 
        href="https://www.instagram.com/curtoniteroi/reels/"
        target="_blank"><img class="instagram"src="./img/instagram-1946323-1646407.png" alt="Instagram de Niteroi"
      /></a>
      <a 
        href="https://www.youtube.com/channel/UCKRqTEFN1O8WGJEJVmcRQvw"
        target="_blank"
        rel="noopener"
        ><img class="youtube" src="./img/Dakirby309-Simply-Styled-YouTube.ico" alt="Youtube de Niteroi"
      /></a>
    </footer>
  </body>
</html>

